#textdomain wesnoth-chess

[scenario]
    id=wesnoth_chess
    name="Wesnoth Chess"
    map_data="{~add-ons/wesnoth-chess/maps/chessmap.map}"
    turns=999
    victory_when_enemies_defeated=no
    defeat_condition=no

    [side]
        side=1
        controller=human
        team_name=white
        user_team_name="White"
        type=Lieutenant
        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=black
        user_team_name="Black"
        type=Lieutenant
        canrecruit=yes
    [/side]

    [event]
        name=prestart
        [lua]
            code=<<
                local game = wesnoth.require("lua/game")
                game.init()
            >>
        [/lua]
    [/event]

[/scenario]
