#textdomain wesnoth-chess

[scenario]
    id=wesnoth_chess
    name="Wesnoth Chess"
    map_data="{~add-ons\wesnoth-chess\maps\chess_8x8.map}"
    turns=999
    victory_when_enemies_defeated=no
    defeat_condition=no

    [side]
        side=1
        controller=human
        team_name=white
        user_team_name="White"
    [/side]

    [side]
        side=2
        controller=ai
        team_name=black
        user_team_name="Black"
    [/side]

    [event]
        name=prestart
        [lua]
            code = <<
                wesnoth.message("TEST", "Scenario Loaded Successfully")
            >>
        [/lua]
    [/event]

[/scenario]
